spring.datasource.url=jdbc:mysql://localhost:3306/health2
spring.datasource.username=root
spring.datasource.password=1234

#ORM
master.user.name=vineeth
master.user.email=vineeth@gmail.com

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#ORM Details
#To display SQL At console
spring.jpa.show-sql=true
#To Create tables
spring.jpa.hibernate.ddl-auto=update
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

